# sport-shop

./: .gitignore  README.md  pom.xml
database/: ddl.sql  dll.sql
src/main/java/com/art/orion/controller/: Controller.java
src/main/java/com/art/orion/controller/command/: Command.java  CommandFactory.java  CommandType.java  PagePath.java
src/main/java/com/art/orion/controller/command/impl/: AccessoriesCommand.java  AddProductCommand.java  AddProductPageCommand.java  CartCommand.java  ChangeActivityCommand.java  ChangeRoleCommand.java  ChangeStatusOrderCommand.java  CheckRegStatusCommand.java  ClothingCommand.java  DeleteUserCommand.java  EditProductCommand.java  EmptyCommand.java  HomeCommand.java  LanguageCommand.java  LoginCommand.java  LoginUserCommand.java  LogoutCommand.java  MakeOrderCommand.java  OrderManagementCommand.java  OrdersCommand.java  ProductManagementCommand.java  ProfileCommand.java  RegisterUserCommand.java  RegistrationCommand.java  RemoveOrderCommand.java  RemoveProductCommand.java  SaveProductCommand.java  ShoesCommand.java  UpdateProductCommand.java  UserManagementCommand.java
src/main/java/com/art/orion/controller/command/util/: ImageProcessor.java  Paginator.java  PasswordEncryptor.java  RequestParseNumberHelper.java  TextHandler.java  XssProtection.java
src/main/java/com/art/orion/controller/filter/: AuthenticationFilter.java  ForbiddenPage.java  JspAccessSecurityFilter.java
src/main/java/com/art/orion/controller/listener/: ContextListener.java
src/main/java/com/art/orion/exception/: ConnectionPoolException.java  OrionDatabaseException.java  ServiceException.java
src/main/java/com/art/orion/model/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/art/orion/model/dao/column/: AccessoriesColumn.java  ClothingColumn.java  OrdersColumn.java  OrdersDetailsColumn.java  ShoesColumn.java  UsersColumn.java
src/main/java/com/art/orion/model/dao/impl/: AccessoryJdbc.java  ClothingJdbc.java  OrderDaoJdbc.java  ProductDaoJdbc.java  ShoesJdbc.java  UserDaoJdbc.java
src/main/java/com/art/orion/model/entity/: Accessory.java  Clothing.java  Order.java  ProductCategory.java  ProductDetails.java  Role.java  Shoes.java  User.java
src/main/java/com/art/orion/model/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/art/orion/model/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/art/orion/model/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/art/orion/model/validator/: EmailValidator.java  ProductValidator.java  UserValidator.java
src/main/java/com/art/orion/tag/: CustomTag.java
src/main/java/com/art/orion/util/: ConfigManager.java  Constant.java  ErrorMessageManager.java
src/main/resources/: config.properties  log4j2.xml  message.properties  message_ru.properties  ui.properties  ui_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: style.css
src/main/webapp/jsp/: accessories.jsp  accessoriesRedirect.jsp  addProduct.jsp  cart.jsp  cartRedirect.jsp  checkRegStatus.jsp  clothing.jsp  clothingRedirect.jsp  confirmationOrder.jsp  editProduct.jsp  error.jsp  footer.jsp  header.jsp  navbar.jsp  orderManagement.jsp  orderManagementRedirect.jsp  orders.jsp  ordersRedirect.jsp  paginator.jsp  productManagement.jsp  profile.jsp  registration.jsp  shoes.jsp  shoesRedirect.jsp  userManagement.jsp  userManagementRedirect.jsp
src/test/java/com/art/orion/controller/command/util/: PasswordEncryptorTest.java
src/test/java/com/art/orion/model/service/impl/: UserServiceTest.java
src/test/java/com/art/orion/model/validator/: EmailValidatorTest.java  ProductValidatorTest.java  UserValidatorTest.java
