ui.home=Home
ui.shoes=Shoes
ui.clothing=Clothing
ui.accessory=Accessories
ui.cart=Cart
ui.login=Login
ui.newUser=New user?
ui.orders=My orders
ui.logout=Logout
ui.language=ru
ui.registration=Registration
ui.username=User name
ui.password=Password
ui.confirmPassword=Password confirmation
ui.firstname=First name
ui.lastname=Last name
ui.signUp=Sign Up
ui.ourAddress=Our address:
ui.address=34, Esenina street,
ui.cityAddress=Minsk city,
ui.countryAddress=Republic of Belarus,
ui.author=\u00A9 Aliaksandr Artsikhovich, 2021
ui.ourPhones=Our phones:
ui.error=Error
ui.error.headline=This page is still under construction:
ui.error.code=Error code:
ui.errorCode500=500 - Internal Server Error
ui.errorMessage500=Sorry, but an internal server error has occurred.
ui.tryAgain=Try to access the resource later
ui.productManagement=Product Management
ui.userManagement=User Management
ui.orderManagement=Order Management
ui.addProduct=Add product
ui.brand=Brand
ui.modelName=Model name
ui.description=Description
ui.image=Image
ui.cost=Cost
ui.availability=Availability
ui.russian=Russian
ui.english=English
ui.addShoes=Add shoes
ui.addClothing=Add clothing
ui.addAccessory=Add accessory
ui.active=active?
ui.yes=Yes
ui.no=No
ui.selectCategory=Select a category
ui.type=Type
ui.numberSign=No
ui.name=Name
ui.addToCart=Add to card
ui.emptyCart=Cart is empty
ui.number=Number
ui.remove=Remove
ui.totalCost=Total cost
ui.makeOrder=Make an order
ui.foundProducts= - products found:
ui.color=Color
ui.itemsInCart=Items in the cart:
ui.profile=Profile
ui.role=Role
ui.true=Yes
ui.false=No
ui.confirmationOrder=Thank you for your order!
ui.noOrders=You have no orders yet
ui.orderId=Order ID
ui.orderDate=Order date
ui.products=Products
ui.orderStatus=Order status
ui.orderStatusAccepted=Accepted
ui.orderStatusConfirmed=Confirmed
ui.edit=Edit
ui.currentImage=Current image
ui.changeImage=Change the image?
ui.delete=Delete
ui.changeRole=Change role
ui.blockUser=Block user
ui.unblockUser=Unlock user
ui.selectRole=Select a role
ui.addNewUser=Add new user
ui.valideOrder=Valide purchase
ui.allOrders=All orders
ui.foundOrders=Found orders:


